spring.application.name=LoginForm
#server.port = 8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9596224268
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true